[globals]
DIAL_OPTIONS = HhTtr
MIXMON_FORMAT = ulaw
TRANSFER_CONTEXT = from-internal
NULL = ""
ENUMUSEGOOGLEDNS = TRUE
SIPLANG = en
ALLOW_SIP_ANON = yes

;end of [globals]

[from-internal]

exten => 2345677,1,Dial(PJSIP/2345677,30,rtT)
exten => 2345677,2,Hangup()

exten => 2345678,1,Dial(PJSIP/2345678,30,rtT)
exten => 2345678,2,Hangup()

;--== end of [from-internal] ==--;

