[global]
user_agent=callphone
keep_alive_interval=90

[acl]
type=acl
permit=0.0.0.0/0.0.0.0

[transport-udp-nat]
type=transport
protocol=udp
bind=192.168.0.130:5060

; Usuarios

[2345677]
type=auth
auth_type=userpass
password=12345678
username=2345677
[2345677]
type=aor
max_contacts=1
[2345677]
type=endpoint
transport=transport-udp-nat
context=from-internal
disallow=all
allow=ulaw
auth=2345677
aors=2345677
direct_media=yes
rtp_symmetric=yes
rewrite_contact=yes

[2345678]
type=auth
auth_type=userpass
password=12345678
username=2345678
[2345678]
type=aor
max_contacts=1
[2345678]
type=endpoint
transport=transport-udp-nat
context=from-internal
disallow=all
allow=ulaw
auth=2345678
aors=2345678
direct_media=yes
rtp_symmetric=yes
rewrite_contact=yes

